<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr.Chuck Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<style>
 body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
 .banner {background-color: #f7f7f7; text-align: center; margin-bottom: 100px;}
 code{color :#a763d9; }
 #chuckpic{border-radius: 50%}
 .banner > h1 {font-size: 48px;}
 .video {text-align: center;}
 .courses {background-color: #f7f7f7;display: flex; flex-direction: row;justify-content:space-evenly;
align-items: stretch; align-self: stretch; }
 #py4e {background-color: #3484F0; border-radius: 5px; margin-top: 100px; margin-bottom: 100px; margin-right: 40px; margin-left: 30px; width: 2000px;
    color:#fff; text-align: center; }
    #wa4e {background-color: #8993be; border-radius: 5px; margin-top: 100px; margin-bottom: 100px; margin-right: 40px; width: fit-content; width: 1000px;
    color:#fff; text-align: center;}
    #dj4e {background-color: #092e20; border-radius: 5px; margin-top: 100px; margin-bottom: 100px; margin-right: 40px; width: fit-content;
    color:#fff; text-align: center;}
    #pg4e {background-color: #008bb9; border-radius: 5px; margin-top: 100px; margin-bottom: 100px; margin-right: 40px; 
    color:#fff; text-align: center;}
    #cc4e {background-color: #fff; border-radius: 5px; margin-top: 100px; margin-bottom: 100px; margin-right: 40px; 
    color:#008bb9; text-align: center;}
.graduates {background-color: #f7f7f7; text-align: center; margin-top: 100px; margin-bottom: 100px; padding-top: 100px; padding-bottom: 100px} 
#grad1 {margin-right: 50px;}
#grad3 {margin-left: 50px;margin-right: 50px;}
#grad5 {margin-left: 50px;margin-right: 50px;}
#division1img{float: right;}
.instructor{padding-bottom: 200px;}
.carousel {
   width:700px;
   height:400px;
   margin-left: 350px;
   margin-top: 100px;
 }
 #free{background-color: #ff9900; width: 100px; height: 50px; border-style: solid; border-radius: 5px;}

</style>
<body>
    <nav class="navbar bg-body-tertiary" style="padding-left: 620px;height: 35px; background: rgb(116,9,121);
    background: linear-gradient(90deg, rgba(116,9,121,1) 0%, rgba(38,224,185,1) 0%, rgba(235,244,246,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;">
        <div class="container">
                    🎉🔥😍
        </div>
      </nav>
      <div class="banner">
      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: auto;">Teaching World's <br><code>Favorite Programming Courses <br></code> for Free</h1>
      <img id="chuckpic" src="./SakaiCar_02_Avatar.PNG" alt="Dr.Chuck" text="Dr.Chuck" height="300"/>
    </div>
        <div class="video">
            <iframe width="900" height="600" src="https://www.youtube-nocookie.com/embed/fvhNadKjE8g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="courses">
            <div id="py4e">
                <h2>Python for Everybody</h2>
                <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/community/logos/python-logo-only.png" alt="Python Logo" height="100px"/>
                <p>This course aims to teach everyone the basics of programming computers using Python. The course has no pre-requisites and avoids all but the simplest mathematics </p>
                <p>12+ Hours | 10+ Projects</p>
                <a href="https://www.py4e.com/" target="_blank"><button id="free">Free</button></a>
            </div>
            <div id="dj4e">
                <h2>Django for Everybody</h2>
                <img src="https://static.djangoproject.com/img/logos/django-logo-negative.png" height="100px"/>
                <p>This Starter's Django Course aims to teach everyone the Python Django web development framework.The course has Python pre-requisites</p>
                <p>18+ Hours | 50+ Projects</p>
                <a href="https://www.dj4e.com/" target="_blank"><button id="free">Free</button></a>
            </div>
            <div id="wa4e">
                <h2>Web Applications for Everybody</h2>
                <img src="https://www.seekpng.com/png/full/372-3725966_php-html-css-js-mysql.png" height="100px"/>
                <p>Learn how to build dynamic database-backed web sites. Dr. Chuck will teach you how to use HTML, CSS, JavaScript, PHP, MySQL, jQuery, and Handlebars JS to build web and database applications.</p>
                <p>14+ Hours | 20+ Projects</p>
                <a href="https://www.wa4e.com/" target="_blank"><button id="free">Free</button></a>
            </div>
            <div id="pg4e">
                <h2>PostgreSQL for Everybody</h2>
                <img src="https://wiki.postgresql.org/images/3/30/PostgreSQL_logo.3colors.120x120.png" height="100px"/>
                <p>Learn SQL skills you can use in an actual & real-world environment</p>
                <p>10+ Hours | 10+ Projects</p>
                <a href="https://www.pg4e.com/" target="_blank"><button id="free">Free</button></a>
            </div>
            <div id="cc4e">
                <h2>C Programming</h2>
                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" height="80px"/>
                <p>This C programming course will help you understand programming through studying the "classic" version of the 1978 book written by Brian Kernighan and Dennis Ritchie.</p>
                <p>10+ Hours | 10+ Projects</p>
                <a href="https://www.cc4e.com/" target="_blank"><button id="free">Free</button></a>
            </div>
          </div>
          <h1 style="text-align: center;">Most Rated on Coursera & Edx</h1>
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Python for Everybody.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="Web Applications for Everybody.png" width="500px" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="PostgreSQL for Everybody.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        <div class="graduates">
            <h1 style="margin-bottom: 100px;">Where Learners gets Hired</h1>
                <img id="grad1" src ="https://www.redhat.com/cms/managed-files/Asset-Red_Hat-Logo_page-Logo-RGB.svg" height="60px"/ >
                <img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/1/10/Apache_HTTP_server_logo_%282019-present%29.svg/480px-Apache_HTTP_server_logo_%282019-present%29.svg.png" height="60px"/>
                <img id="grad3" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/Amazon_Web_Services_Logo.svg/512px-Amazon_Web_Services_Logo.svg.png" height="60px"/>
                <img src ="https://upload.wikimedia.org/wikipedia/commons/d/d2/Mozilla_logo.svg" height="60px"/>
                <img id="grad5" src ="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Mastodon_logotype_%28simple%29_new_hue.svg/240px-Mastodon_logotype_%28simple%29_new_hue.svg.png" height="60px"/>
            </div>    
        <div class="container text-center">
            <div class="row">

              <div class="col">
              <img src="https://media.tenor.com/UyX2jFyzJpgAAAAd/change-your-perspective-charles-severance.gif" alt="dr-chuck" height="300"/>
              </div>
              <div class="col">
                <p style="font-size: 30px;"><b>This is a series of courses designed to take students from knowing nothing about programming to the point where they have the confidence to consider a career as a software developer, designer, or take further education.</b></p>
              </div>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#26e0b9" fill-opacity="1" d="M0,288L48,272C96,256,192,224,288,197.3C384,171,480,149,576,165.3C672,181,768,235,864,250.7C960,267,1056,245,1152,250.7C1248,256,1344,288,1392,304L1440,320L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
            </div>
    
</body>
</html>
